<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}">
            <Label Text="Battle Page..."></Label>
            <StackLayout Style="{StaticResource HorizontalStack}">
                <Image Source="https://i.ibb.co/QFmnbSQ/00951.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="https://i.ibb.co/8j9FGvt/00955.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="https://i.ibb.co/Yfm0Fkx/00944.png" Style="{StaticResource ImageMediumStyle}"></Image>
            </StackLayout>
            <StackLayout Style="{StaticResource HorizontalStack}">
                <Image Source="https://i.ibb.co/Kw9j2RY/01124.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="https://i.ibb.co/SrMKM5r/01143.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="https://i.ibb.co/Kw9j2RY/01124.png" Style="{StaticResource ImageMediumStyle}"></Image>
            </StackLayout>

            <Button Clicked="AttackButton_Clicked" Text="Attack"></Button>

            <Button Clicked="NewRoundButton_Clicked" Text="New Round"></Button>

            <Button Clicked="RoundOverButton_Clicked" Text="Round Over"></Button>
            
            <Button Clicked="BattleOverButton_Clicked" Text="Battle Over"></Button>
            
            <Button Clicked="ExitButton_Clicked" Text="Exit"></Button>

            <Button Clicked="QuitButton_Clicked" Text="Quit"></Button>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>